# PushingP

./: .gitignore  NOTICE.txt  README.md  pom.xml  test.ppm
src/main/java/com/BudgiePanic/rendering/: App.java
src/main/java/com/BudgiePanic/rendering/io/: CanvasReader.java  CanvasWriter.java  WavefrontObjectLoader.java
src/main/java/com/BudgiePanic/rendering/objects/: Dice.java  TestCompound.java
src/main/java/com/BudgiePanic/rendering/reporting/: ProceduralCameraWrapper.java  ProgressWrapper.java  TimingWrapper.java
src/main/java/com/BudgiePanic/rendering/scene/: BasePerspectiveCamera.java  Camera.java  DepthCamera.java  FocusCamera.java  NormalCamera.java  PinHoleCamera.java  ShutterCamera.java  SuperSamplingCamera.java  VelocityCamera.java  World.java
src/main/java/com/BudgiePanic/rendering/toy/: AABBDemo.java  AntiAliasingDemo.java  AreaLightDemo.java  Artillery.java  BaseDemo.java  BigSceneDemo.java  BoundingVolumeHierarchyTest.java  CameraDemo.java  Clock.java  CompoundShapeDemo.java  CubeDemo.java  CylinderDemo.java  DrawSphere.java  FocusCameraDemo.java  GroupDemo.java  LargeModelDemo.java  LineDrawerDemo.java  MotionDemo.java  NormalBumpDemo.java  PatternToy.java  PlaneDemo.java  RefractionDemo.java  Scratch.java  Shadow.java  ShadowDemo.java  SpotLightDemo.java  TestScene.java  TextureMapDemo.java  TorusDemo.java  TriangleDemo.java
src/main/java/com/BudgiePanic/rendering/util/: AngleHelp.java  ArrayCanvas.java  Canvas.java  CanvasResampler.java  Color.java  Colors.java  Directions.java  FloatHelp.java  Material.java  Matrix.java  Matrix4.java  Pair.java  QuarticHelp.java  RandomSuppliers.java  Ray.java  Tuple.java
src/main/java/com/BudgiePanic/rendering/util/intersect/: Intersection.java  Ray.java  ShadingInfo.java
src/main/java/com/BudgiePanic/rendering/util/light/: AreaLight.java  AreaSpotLight.java  Light.java  Phong.java  PointLight.java  PointSpotLight.java
src/main/java/com/BudgiePanic/rendering/util/matrix/: Matrix.java  Matrix2.java  Matrix3.java  Matrix4.java
src/main/java/com/BudgiePanic/rendering/util/noise/: Perlin.java  Value.java  Voronoi.java
src/main/java/com/BudgiePanic/rendering/util/pattern/: BiOperation.java  BiPattern.java  Checker.java  CoordinateMapper.java  CubeTextureMap.java  Gradient.java  Pattern.java  Pattern2D.java  Perturb.java  Ring.java  SolidColor.java  Stripe.java  Texture2D.java  TextureMap.java
src/main/java/com/BudgiePanic/rendering/util/raster/: CanvasLineDrawer.java  LineDrawer.java  LineProjector.java
src/main/java/com/BudgiePanic/rendering/util/shape/: BaseShape.java  BoundingBox.java  Cone.java  Cube.java  Cylinder.java  Group.java  LinearMotionShape.java  MotionShape.java  Parent.java  Plane.java  Shape.java  SmoothTriangle.java  Sphere.java  Torus.java  Triangle.java
src/main/java/com/BudgiePanic/rendering/util/shape/composite/: CompositeShape.java  CompoundOperation.java  CompoundShape.java  Group.java  Operation.java
src/main/java/com/BudgiePanic/rendering/util/shape/compound/: CompoundShape.java  Group.java  Operation.java
src/main/java/com/BudgiePanic/rendering/util/transform/: Rotation.java  Scale.java  Shear.java  Transforms.java  Translation.java  View.java
src/test/java/com/BudgiePanic/rendering/: AppTest.java
src/test/java/com/BudgiePanic/rendering/io/: CanvasReaderTest.java  CanvasWriterTest.java  WavefrontObjectLoaderTest.java
src/test/java/com/BudgiePanic/rendering/scene/: BasePerspectiveCameraTest.java  CameraTest.java  NormalCameraTest.java  PinHoleCameraTest.java  ShutterCameraTest.java  SuperSamplingCameraTest.java  WorldTest.java
src/test/java/com/BudgiePanic/rendering/util/: CanvasResamplerTest.java  CanvasTest.java  ColorTest.java  MaterialTest.java  Matrix4Test.java  QuarticHelpTest.java  RayTest.java  TupleMathTest.java  TupleTest.java
src/test/java/com/BudgiePanic/rendering/util/intersect/: IntersectTest.java  RayTest.java  ShadingInfoTest.java
src/test/java/com/BudgiePanic/rendering/util/light/: AreaLightTest.java  AreaSpotLightTest.java  PhongTest.java  PointLightTest.java  PointSpotLightTest.java
src/test/java/com/BudgiePanic/rendering/util/matrix/: Matrix2Test.java  Matrix3Test.java  Matrix4Test.java
src/test/java/com/BudgiePanic/rendering/util/noise/: PerlinTest.java  VoronoiTest.java
src/test/java/com/BudgiePanic/rendering/util/pattern/: CheckerTest.java  CoordinateMapperTest.java  CubeTextureMapTest.java  GradientTest.java  Pattern2DTest.java  PatternTest.java  RingTest.java  StripeTest.java  Texture2DTest.java  TextureMapTest.java
src/test/java/com/BudgiePanic/rendering/util/raster/: CanvasLineDrawerTest.java  LineDrawerTest.java  LineProjectorTest.java
src/test/java/com/BudgiePanic/rendering/util/shape/: BaseShapeTest.java  BoundingBoxTest.java  ConeTest.java  CubeTest.java  CylinderTest.java  GroupTest.java  LinearMotionShapeTest.java  MotionShapeTest.java  PlaneTest.java  SmoothTriangleTest.java  SphereTest.java  TorusTest.java  TriangleTest.java
src/test/java/com/BudgiePanic/rendering/util/shape/composite/: CompoundOperationTest.java  CompoundShapeTest.java  GroupTest.java
src/test/java/com/BudgiePanic/rendering/util/shape/compound/: GroupTest.java
src/test/java/com/BudgiePanic/rendering/util/transform/: RotationTest.java  ScaleTest.java  ShearTest.java  TransformTest.java  TranslationTest.java  ViewTest.java
